[weixin]
appID = wxxxxxxxxxxxxxxxxxxxx
appsecret = xxxxxxxxxxxxxxxxxxxxxxxxxx
# 消息模板
template_id = xxxxxxxxxxxxxxxxxxxxxxxxxx

[user]
# 多个用户使用英文逗号分割
user_wx_openid = oSxxxxxxxxxxxxxxxxxxxxxxxxxx,

[options]
# tty端口
# Linux：/dev/ttyUSB0、/dev/ttyAMA0、/dev/ttyS1
# Win：1、com4
port=/dev/ttyUSB0